# Sample properties used by Spring configuration in ApplicationConfig.

HelloWorld.SiteName=Sample App

spring.main.allow-bean-definition-overriding=true

email.owner = support@thecomein.com
email.invite.url = https://main.d1jl9emacrew93.amplifyapp.com/register/create-password?refNo=
email.success.url = https://main.d1jl9emacrew93.amplifyapp.com/ogin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_INSTANCE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.s3.public.path=https://tawatchai3e231dfcd1b74f2bb33615888fa0fc48213041-dev.s3.us-east-2.amazonaws.com/public/
aws.s3.public.path.hotel=hotels/
aws.s3.public.path.tour=tours/

