#accessKey = AKIAZLYBLB5EQEZCISK7
#secretKey = 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
accessKey = AKIARKRCXVNEIJRAB62J
secretKey = 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

#userPoolId = us-east-2_N4u6sVupy
userPoolId = ap-southeast-1_6RA5il9qF

a = test
